<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h1>44. What is the difference between HTML elements and tag</h1>
</head>
<body>
    Tag: Syntax like <p>

        Element: Actual content — <p>Hello</p>
    <style>
        body{
            background-image: image-set("ty.jpg");
            position: relative;
           text-align: center;
        }</style>    
        <a href="./oderlist.html"><h2>Back</h2></a>
</body>
</html>